<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 9 471 279 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>79 368 477 44 0 0 1440 938 </string>
		<key>360</key>
		<string>460 490 520 272 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>360</integer>
		<integer>21</integer>
		<integer>500</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
