<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="436" id="491"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="USB Missile Launcher NZ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window" customClass="MissileResponder">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="5" y="569" width="854" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="854" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView alphaValue="0.80000000000000004" id="1245">
                        <rect key="frame" x="-4" y="0.0" width="861" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Background-Top" id="1246"/>
                    </imageView>
                    <box id="265">
                        <rect key="frame" x="17" y="16" width="127" height="244"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="bSd-JM-9zU">
                            <rect key="frame" x="2" y="2" width="123" height="227"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider horizontalHuggingPriority="750" tag="1" id="261">
                                    <rect key="frame" x="21" y="20" width="25" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" alignment="left" tag="1" maxValue="1" tickMarkPosition="right" numberOfTickMarks="2" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1192">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="btn_safety:" target="21" id="837"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="263">
                                    <rect key="frame" x="50" y="23" width="59" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Lock" id="1194">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="264">
                                    <rect key="frame" x="51" y="124" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Unlock" id="1195">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="342">
                                    <rect key="frame" x="23" y="152" width="82" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Launcher Status: Disabled" drawsBackground="YES" id="1196">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.80000000999999998" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="262">
                                    <rect key="frame" x="3" y="205" width="117" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Safety" id="1193">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="347">
                        <rect key="frame" x="164" y="197" width="502" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Launcher Messages" drawsBackground="YES" id="1197">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="349">
                        <rect key="frame" x="161" y="251" width="508" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Launcher Messages" id="1198">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="634">
                        <rect key="frame" x="668" y="147" width="166" height="123"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="DreamCheeky_Launcher" id="1208"/>
                    </imageView>
                    <imageView id="635">
                        <rect key="frame" x="734" y="37" width="100" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="MissileLauncher_shooting_72" id="1209"/>
                    </imageView>
                    <box borderType="bezel" title="Check camera source in Video Settings if you don't see an image or have the wrong one" titlePosition="noTitle" id="489">
                        <rect key="frame" x="161" y="16" width="508" height="156"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="weT-dz-BCV">
                            <rect key="frame" x="3" y="3" width="502" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1247">
                                    <rect key="frame" x="8" y="133" width="624" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Check camera source in Video Settings if you don't see an image or have the wrong one" id="1248">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="463">
                                    <rect key="frame" x="11" y="91" width="122" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Video" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1199">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openVideoDocument:" target="436" id="1273"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="buttonControlPanel" destination="357" id="826"/>
                <outlet property="delegate" destination="436" id="1036"/>
                <outlet property="launcherMessage" destination="347" id="824"/>
                <outlet property="launcherStatus" destination="342" id="825"/>
                <outlet property="safetyButton" destination="261" id="992"/>
            </connections>
        </window>
        <menu title="Missile Controller NZ" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="USB Missile Launcher NZ" id="56">
                    <menu key="submenu" title="USB Missile Launcher NZ" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About USB Missile Launcher NZ" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="436" id="1254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefs:" target="436" id="437"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="521">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="520">
                                <connections>
                                    <action selector="checkForUpdates:" target="436" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide USB Missile Launcher" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit USB Missile Launcher" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81"/>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Action" id="552">
                    <menu key="submenu" title="Action" id="553">
                        <items>
                            <menuItem title="Move Right" keyEquivalent="6" id="598">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_right:" target="21" id="939"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Left" keyEquivalent="4" id="599">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_left:" target="21" id="937"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Up" keyEquivalent="8" id="602">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_up:" target="21" id="943"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Down" keyEquivalent="2" id="603">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_down:" target="21" id="931"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Up/Left" keyEquivalent="7" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_upLeft:" target="21" id="944"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Up/Right" keyEquivalent="9" id="605">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_upRight:" target="21" id="945"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Down/Left" keyEquivalent="1" id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_downLeft:" target="21" id="932"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Down Right" keyEquivalent="3" id="610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_downRight:" target="21" id="933"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fire" keyEquivalent="5" id="611">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="btn_fire:" target="21" id="935"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fire 3" id="612">
                                <connections>
                                    <action selector="btn_fire3:" target="21" id="934"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Laser Toggle" keyEquivalent="l" id="638"/>
                            <menuItem title="Prime Fire Mechanism" id="686">
                                <connections>
                                    <action selector="btn_prime:" target="21" id="938"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="570">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Unlock / Lock Launcher" keyEquivalent="u" id="607">
                                <connections>
                                    <action selector="menu_safety:" target="21" id="993"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="608">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Test" keyEquivalent="t" id="625">
                                <connections>
                                    <action selector="btn_test:" target="21" id="941"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abort" keyEquivalent="." id="609">
                                <connections>
                                    <action selector="btn_ABORT:" target="21" id="942"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="3Yr-Ga-wkQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="vWW-Lh-NZk">
                        <items>
                            <menuItem title="USB Missile Launcher NZ Help" keyEquivalent="?" id="Or9-Cv-Jxf">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="kb1-xa-TmJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read Developer Message" id="640">
                                <connections>
                                    <action selector="showDeveloperMessage:" target="436" id="641"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Feedback" enabled="NO" id="499">
                                <connections>
                                    <action selector="showFeedback:" target="436" id="1272"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <drawer preferredEdge="minY" trailingOffset="15" id="357" userLabel="Drawer">
            <size key="contentSize" width="842" height="268"/>
            <size key="minContentSize" width="842" height="268"/>
            <size key="maxContentSize" width="842" height="268"/>
            <connections>
                <outlet property="contentView" destination="360" id="361"/>
                <outlet property="parentWindow" destination="21" id="368"/>
            </connections>
        </drawer>
        <customView autoresizesSubviews="NO" id="360" userLabel="DrawContentView" customClass="MissileControlView">
            <rect key="frame" x="0.0" y="0.0" width="822" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView autoresizesSubviews="NO" id="1237">
                    <rect key="frame" x="-7" y="0.0" width="838" height="271"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Background-Bottom" id="1238"/>
                </imageView>
                <button wantsLayer="YES" verticalHuggingPriority="750" id="404">
                    <rect key="frame" x="19" y="165" width="108" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <shadow key="shadow" blurRadius="5">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="1219">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_ABORT:" target="21" id="827"/>
                    </connections>
                </button>
                <button id="384">
                    <rect key="frame" x="457" y="185" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-up-right" imagePosition="only" alignment="center" alternateImage="background-up-right" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1211">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_upRight:" target="21" id="841"/>
                    </connections>
                </button>
                <button wantsLayer="YES" verticalHuggingPriority="750" id="683">
                    <rect key="frame" x="20" y="87" width="108" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <shadow key="shadow" blurRadius="5">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="smallSquare" title="Prime Fire" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="1225">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_prime:" target="21" id="930"/>
                    </connections>
                </button>
                <button id="636">
                    <rect key="frame" x="642" y="56" width="113" height="29"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Striker II Laser" bezelStyle="regularSquare" imagePosition="only" alignment="center" inset="2" id="1224">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_laser:" target="21" id="928"/>
                    </connections>
                </button>
                <button wantsLayer="YES" verticalHuggingPriority="750" id="406">
                    <rect key="frame" x="19" y="139" width="108" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <shadow key="shadow" blurRadius="5">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="smallSquare" title="Test" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="1221">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_test:" target="21" id="838"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" id="632">
                    <rect key="frame" x="753" y="217" width="50" height="34"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="dgw test" bezelStyle="texturedSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="1223">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_dgw:" target="21" id="828"/>
                    </connections>
                </button>
                <button id="442">
                    <rect key="frame" x="669" y="121" width="58" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" title="3" bezelStyle="regularSquare" image="FireButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" id="1222">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_fire3:" target="21" id="927"/>
                    </connections>
                </button>
                <button wantsLayer="YES" verticalHuggingPriority="750" id="405">
                    <rect key="frame" x="20" y="113" width="108" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <shadow key="shadow" blurRadius="5">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="smallSquare" title="Park (no fire)" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="1220">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_park:" target="21" id="929"/>
                    </connections>
                </button>
                <button id="391">
                    <rect key="frame" x="457" y="54" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-down-right" imagePosition="above" alignment="center" alternateImage="background-down-right" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1218">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_downRight:" target="21" id="833"/>
                    </connections>
                </button>
                <button id="390">
                    <rect key="frame" x="460" y="120" width="135" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-right" imagePosition="above" alignment="center" alternateImage="background-right" continuous="YES" inset="2" id="1217">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_right:" target="21" id="836"/>
                    </connections>
                </button>
                <button id="389">
                    <rect key="frame" x="324" y="22" width="143" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-down" imagePosition="above" alignment="center" alternateImage="background-down" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1216">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_down:" target="21" id="829"/>
                    </connections>
                </button>
                <button id="388">
                    <rect key="frame" x="277" y="54" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-down-left" imagePosition="above" alignment="center" alternateImage="background-down-left" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1215">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_downLeft:" target="21" id="832"/>
                    </connections>
                </button>
                <button id="387">
                    <rect key="frame" x="210" y="120" width="124" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-left" imagePosition="above" alignment="center" alternateImage="background-left" continuous="YES" inset="2" id="1214">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_left:" target="21" id="835"/>
                    </connections>
                </button>
                <button id="386">
                    <rect key="frame" x="277" y="185" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-up-left" imagePosition="above" alignment="center" alternateImage="background-up-left" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1213">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_upLeft:" target="21" id="840"/>
                    </connections>
                </button>
                <button id="385">
                    <rect key="frame" x="339" y="218" width="113" height="53"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-up" imagePosition="above" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1212">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_up:" target="21" id="839"/>
                    </connections>
                </button>
                <button misplaced="YES" id="1249">
                    <rect key="frame" x="364" y="117" width="63" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="FireButton" imagePosition="overlaps" alignment="center" inset="2" id="1250">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button misplaced="YES" id="383">
                    <rect key="frame" x="367" y="123" width="58" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="foreground-fire" imagePosition="overlaps" alignment="center" alternateImage="background-fire" inset="2" id="1210">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_fire:" target="21" id="834"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1252">
                    <rect key="frame" x="648" y="42" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Striker II Laser" id="1253">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="436" userLabel="AppController" customClass="AppController"/>
    </objects>
    <resources>
        <image name="Background-Bottom" width="822" height="270"/>
        <image name="Background-Top" width="852" height="280"/>
        <image name="DreamCheeky_Launcher" width="220" height="174"/>
        <image name="FireButton" width="58" height="57"/>
        <image name="MissileLauncher_shooting_72" width="414" height="364"/>
        <image name="background-down" width="139" height="56"/>
        <image name="background-down-left" width="40" height="43"/>
        <image name="background-down-right" width="40" height="44"/>
        <image name="background-fire" width="43" height="24"/>
        <image name="background-left" width="107" height="49"/>
        <image name="background-right" width="124" height="49"/>
        <image name="background-up-left" width="40" height="44"/>
        <image name="background-up-right" width="40" height="43"/>
        <image name="foreground-down" width="139" height="56"/>
        <image name="foreground-down-left" width="37" height="41"/>
        <image name="foreground-down-right" width="37" height="41"/>
        <image name="foreground-fire" width="55" height="34"/>
        <image name="foreground-left" width="107" height="49"/>
        <image name="foreground-right" width="124" height="49"/>
        <image name="foreground-up" width="71" height="54"/>
        <image name="foreground-up-left" width="37" height="40"/>
        <image name="foreground-up-right" width="37" height="41"/>
    </resources>
</document>
