<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D36</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.29</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="563561059">
			<object class="NSCustomObject" id="895388031">
				<string key="NSClassName">LauncherController</string>
			</object>
			<object class="NSCustomObject" id="7853986">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="788504377">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="784211912">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="85337371">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="209856437">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{422, 12}, {84, 32}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="972430310">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Apply</string>
							<object class="NSFont" key="NSSupport" id="781172077">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="209856437"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="13727004">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="362805544">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{338, 12}, {84, 32}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1032932760">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Revert</string>
							<reference key="NSSupport" ref="781172077"/>
							<reference key="NSControlView" ref="362805544"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="13727004"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="702511159">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 53}, {480, 42}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="616745592">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">RW50ZXIgZGVjaW1hbCB2YWx1ZXMgZm9yIHRoZSBMYXVuY2hlci4uLgoKSW1wb3J0YW50OiBZb3UgbmVl
ZCB0byByZXN0YXJ0IHRoZSBNaXNzaWxlIExhdW5jaGVyIHNvZnR3YXJlIGZvciBjaGFuZ2VzIHRvIGJl
IGVmZmVjdGl2ZQ</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="702511159"/>
							<object class="NSColor" key="NSBackgroundColor" id="856597732">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="4638452">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="849355855">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="472498887">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="626325184">
								<reference key="NSNextResponder" ref="472498887"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="1020825468">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="679256621">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="1020825468"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="448301373">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="543339537">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="849355855"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="716093678">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1038700383">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Vendor ID</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="716093678"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="195925689">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{160, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="747956490">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="195925689"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="448301373"/>
											<reference key="NSTextColor" ref="543339537"/>
										</object>
									</object>
									<object class="NSTextField" id="433864403">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{157, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="875563797">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Product ID</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="433864403"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="159999042">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{304, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="264498543">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Launcher Controls</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="159999042"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="93538072">
										<reference key="NSNextResponder" ref="626325184"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{302, 18}, {130, 26}}</string>
										<reference key="NSSuperview" ref="626325184"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="962567704">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="93538072"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="161335674">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="408872248">
												<reference key="NSMenu" ref="8073998"/>
												<string key="NSTitle">OrigLauncher</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="1025081771">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="906277502">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="962567704"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="8073998">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="408872248"/>
													<object class="NSMenuItem" id="1022778444">
														<reference key="NSMenu" ref="8073998"/>
														<string key="NSTitle">DreamRocket</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="962567704"/>
													</object>
													<object class="NSMenuItem" id="699435727">
														<reference key="NSMenu" ref="8073998"/>
														<string key="NSTitle">unknown</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="962567704"/>
													</object>
												</array>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {482, 75}}</string>
								<reference key="NSSuperview" ref="472498887"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 302}, {486, 92}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Launcher 1</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="448301373"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="626325184"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="780568136">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="5768623">
								<reference key="NSNextResponder" ref="780568136"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="131211898">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="649373900">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="131211898"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="448301373"/>
											<reference key="NSTextColor" ref="543339537"/>
										</object>
									</object>
									<object class="NSTextField" id="196308176">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="860770401">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Vendor ID</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="196308176"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="299541983">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{160, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="877421345">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="299541983"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="448301373"/>
											<reference key="NSTextColor" ref="543339537"/>
										</object>
									</object>
									<object class="NSTextField" id="1025223060">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{157, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="323312977">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Product ID</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="1025223060"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="147215647">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{304, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1035831079">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Launcher Controls</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="147215647"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="384878355">
										<reference key="NSNextResponder" ref="5768623"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{304, 18}, {130, 26}}</string>
										<reference key="NSSuperview" ref="5768623"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="747680901">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="384878355"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="161335674"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="175061678">
												<reference key="NSMenu" ref="928386724"/>
												<string key="NSTitle">OrigLauncher</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="1025081771"/>
												<reference key="NSMixedImage" ref="906277502"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="747680901"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="928386724">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="175061678"/>
													<object class="NSMenuItem" id="469747943">
														<reference key="NSMenu" ref="928386724"/>
														<string key="NSTitle">DreamRocket</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="747680901"/>
													</object>
													<object class="NSMenuItem" id="360833581">
														<reference key="NSMenu" ref="928386724"/>
														<string key="NSTitle">unknown</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="747680901"/>
													</object>
												</array>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {482, 75}}</string>
								<reference key="NSSuperview" ref="780568136"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 206}, {486, 92}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Launcher 2</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="448301373"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="5768623"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="557156058">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="146435966">
								<reference key="NSNextResponder" ref="557156058"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="801385863">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="763473119">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="801385863"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="448301373"/>
											<reference key="NSTextColor" ref="543339537"/>
										</object>
									</object>
									<object class="NSTextField" id="504237704">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="865070285">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Vendor ID</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="504237704"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="995790821">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{160, 20}, {126, 22}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="391794941">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="995790821"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="448301373"/>
											<reference key="NSTextColor" ref="543339537"/>
										</object>
									</object>
									<object class="NSTextField" id="443735718">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{157, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="133465015">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Product ID</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="443735718"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSTextField" id="287091613">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{304, 50}, {129, 14}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="78420073">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Launcher Controls</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="287091613"/>
											<reference key="NSBackgroundColor" ref="856597732"/>
											<reference key="NSTextColor" ref="4638452"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="1000428273">
										<reference key="NSNextResponder" ref="146435966"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{304, 18}, {130, 26}}</string>
										<reference key="NSSuperview" ref="146435966"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="735391987">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="781172077"/>
											<reference key="NSControlView" ref="1000428273"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="161335674"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="470023987">
												<reference key="NSMenu" ref="639658410"/>
												<string key="NSTitle">OrigLauncher</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="1025081771"/>
												<reference key="NSMixedImage" ref="906277502"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="735391987"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="639658410">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="470023987"/>
													<object class="NSMenuItem" id="773122425">
														<reference key="NSMenu" ref="639658410"/>
														<string key="NSTitle">DreamRocket</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="735391987"/>
													</object>
													<object class="NSMenuItem" id="318481390">
														<reference key="NSMenu" ref="639658410"/>
														<string key="NSTitle">unknown</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1025081771"/>
														<reference key="NSMixedImage" ref="906277502"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="735391987"/>
													</object>
												</array>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {482, 75}}</string>
								<reference key="NSSuperview" ref="557156058"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 110}, {486, 92}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Launcher 3</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="448301373"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="146435966"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="1073521813">
						<reference key="NSNextResponder" ref="85337371"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{245, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="85337371"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="813809062">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Defaults</string>
							<reference key="NSSupport" ref="781172077"/>
							<reference key="NSControlView" ref="1073521813"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="781172077"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{520, 414}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher1_ProductId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="195925689"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher1_VendorId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="1020825468"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher1_type</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="93538072"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher2_ProductId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="299541983"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher2_VendorId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="131211898"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher2_type</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="384878355"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher3_ProductId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="995790821"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher3_VendorId</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="801385863"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcher3_type</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="1000428273"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsView</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="85337371"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyPrefs:</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="209856437"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertPrefs:</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="362805544"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">defaultPrefs:</string>
						<reference key="source" ref="895388031"/>
						<reference key="destination" ref="1073521813"/>
					</object>
					<int key="connectionID">211</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="563561059"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="895388031"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="7853986"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="784211912"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="85337371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209856437"/>
							<reference ref="362805544"/>
							<reference ref="702511159"/>
							<reference ref="472498887"/>
							<reference ref="780568136"/>
							<reference ref="557156058"/>
							<reference ref="1073521813"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="209856437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972430310"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="972430310"/>
						<reference key="parent" ref="209856437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="362805544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032932760"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1032932760"/>
						<reference key="parent" ref="362805544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="702511159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616745592"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="616745592"/>
						<reference key="parent" ref="702511159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="472498887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020825468"/>
							<reference ref="716093678"/>
							<reference ref="195925689"/>
							<reference ref="433864403"/>
							<reference ref="159999042"/>
							<reference ref="93538072"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1020825468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679256621"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="679256621"/>
						<reference key="parent" ref="1020825468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="716093678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038700383"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1038700383"/>
						<reference key="parent" ref="716093678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="195925689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747956490"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="747956490"/>
						<reference key="parent" ref="195925689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="433864403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875563797"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="875563797"/>
						<reference key="parent" ref="433864403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="159999042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264498543"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="264498543"/>
						<reference key="parent" ref="159999042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="93538072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962567704"/>
						</array>
						<reference key="parent" ref="472498887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="962567704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8073998"/>
						</array>
						<reference key="parent" ref="93538072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="8073998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699435727"/>
							<reference ref="408872248"/>
							<reference ref="1022778444"/>
						</array>
						<reference key="parent" ref="962567704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="699435727"/>
						<reference key="parent" ref="8073998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="408872248"/>
						<reference key="parent" ref="8073998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1022778444"/>
						<reference key="parent" ref="8073998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="780568136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131211898"/>
							<reference ref="196308176"/>
							<reference ref="299541983"/>
							<reference ref="1025223060"/>
							<reference ref="147215647"/>
							<reference ref="384878355"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="131211898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649373900"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="649373900"/>
						<reference key="parent" ref="131211898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="196308176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860770401"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="860770401"/>
						<reference key="parent" ref="196308176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="299541983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877421345"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="877421345"/>
						<reference key="parent" ref="299541983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="1025223060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323312977"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="323312977"/>
						<reference key="parent" ref="1025223060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="147215647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035831079"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1035831079"/>
						<reference key="parent" ref="147215647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="384878355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747680901"/>
						</array>
						<reference key="parent" ref="780568136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="747680901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928386724"/>
						</array>
						<reference key="parent" ref="384878355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="928386724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360833581"/>
							<reference ref="175061678"/>
							<reference ref="469747943"/>
						</array>
						<reference key="parent" ref="747680901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="360833581"/>
						<reference key="parent" ref="928386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="175061678"/>
						<reference key="parent" ref="928386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="469747943"/>
						<reference key="parent" ref="928386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="557156058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801385863"/>
							<reference ref="504237704"/>
							<reference ref="995790821"/>
							<reference ref="443735718"/>
							<reference ref="287091613"/>
							<reference ref="1000428273"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="801385863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763473119"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="763473119"/>
						<reference key="parent" ref="801385863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="504237704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865070285"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="865070285"/>
						<reference key="parent" ref="504237704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="995790821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391794941"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="391794941"/>
						<reference key="parent" ref="995790821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="443735718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133465015"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="133465015"/>
						<reference key="parent" ref="443735718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="287091613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78420073"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="78420073"/>
						<reference key="parent" ref="287091613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1000428273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735391987"/>
						</array>
						<reference key="parent" ref="557156058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="735391987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639658410"/>
						</array>
						<reference key="parent" ref="1000428273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="639658410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318481390"/>
							<reference ref="470023987"/>
							<reference ref="773122425"/>
						</array>
						<reference key="parent" ref="735391987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="318481390"/>
						<reference key="parent" ref="639658410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="470023987"/>
						<reference key="parent" ref="639658410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="773122425"/>
						<reference key="parent" ref="639658410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="1073521813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813809062"/>
						</array>
						<reference key="parent" ref="85337371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="813809062"/>
						<reference key="parent" ref="1073521813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="788504377"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">212</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
