<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D36</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.29</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="806456410">
			<object class="NSCustomObject" id="486938628">
				<string key="NSClassName">GeneralController</string>
			</object>
			<object class="NSCustomObject" id="1032411791">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="818883983">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="21989586">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="284202945">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="368141967">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{43, 288}, {289, 18}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="684183352">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="368141967"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">11</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="209282313">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{70, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="489271230">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">10</string>
							<object class="NSFont" key="NSSupport" id="665643140">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="209282313"/>
							<object class="NSColor" key="NSBackgroundColor" id="516438997">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="608792783">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1057516472">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{97, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="919853370">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">20</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="1057516472"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="951468767">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{124, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="632867693">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">30</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="951468767"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="530603262">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="700238271">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">40</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="530603262"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="897866782">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{179, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921974457">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">50</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="897866782"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="1022428164">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="435033328">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">60</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="1022428164"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="210968041">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{234, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="222727164">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">70</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="210968041"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="2122086">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{262, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="665232463">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">80</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="2122086"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="875907460">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{288, 314}, {18, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="748758958">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">90</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="875907460"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="596230718">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{314, 314}, {27, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="26129355">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">100</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="596230718"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSButton" id="816999831">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{287, 12}, {84, 32}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="412196912">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Apply</string>
							<object class="NSFont" key="NSSupport" id="313726630">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="816999831"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="820708272">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="877146014">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{203, 12}, {84, 32}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="33678254">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Revert</string>
							<reference key="NSSupport" ref="313726630"/>
							<reference key="NSControlView" ref="877146014"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="820708272"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="358663118">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 314}, {12, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655474360">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="358663118"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSTextField" id="629346004">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 242}, {189, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="212465903">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">A zero value will result in no autolock</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="629346004"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSBox" id="874012814">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="814392450">
								<reference key="NSNextResponder" ref="874012814"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{2, 2}, {347, 109}}</string>
								<reference key="NSSuperview" ref="874012814"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 228}, {351, 126}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Auto Lock</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="306692480">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="814392450"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="176138670">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 263}, {189, 13}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="848069704">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Seconds before Auto Lock</string>
							<reference key="NSSupport" ref="665643140"/>
							<reference key="NSControlView" ref="176138670"/>
							<reference key="NSBackgroundColor" ref="516438997"/>
							<reference key="NSTextColor" ref="608792783"/>
						</object>
					</object>
					<object class="NSBox" id="939004711">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="968008378">
								<reference key="NSNextResponder" ref="939004711"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="1061015776">
										<reference key="NSNextResponder" ref="968008378"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 29}, {198, 18}}</string>
										<reference key="NSSuperview" ref="968008378"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="831612030">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Camera disabled on Startup</string>
											<reference key="NSSupport" ref="313726630"/>
											<reference key="NSControlView" ref="1061015776"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="610837366">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="454542793">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="705409262">
										<reference key="NSNextResponder" ref="968008378"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 9}, {147, 18}}</string>
										<reference key="NSSuperview" ref="968008378"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="77726791">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Reverse Arrow Keys</string>
											<reference key="NSSupport" ref="313726630"/>
											<reference key="NSControlView" ref="705409262"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="610837366"/>
											<reference key="NSAlternateImage" ref="454542793"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {347, 56}}</string>
								<reference key="NSSuperview" ref="939004711"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 151}, {351, 73}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Functions</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="306692480"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="968008378"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="895039311">
						<reference key="NSNextResponder" ref="284202945"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="822683761">
								<reference key="NSNextResponder" ref="895039311"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="515973793">
										<reference key="NSNextResponder" ref="822683761"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 42}, {291, 23}}</string>
										<reference key="NSSuperview" ref="822683761"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="742334259">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Debug Missile Launcher Commands</string>
											<reference key="NSSupport" ref="313726630"/>
											<reference key="NSControlView" ref="515973793"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="454542793"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {347, 74}}</string>
								<reference key="NSSuperview" ref="895039311"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 56}, {351, 91}}</string>
						<reference key="NSSuperview" ref="284202945"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Debug - output to console.log</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="306692480"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="822683761"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{385, 374}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoLockInterval</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="368141967"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraDisabled</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="1061015776"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugCommands</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="515973793"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsView</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="284202945"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reverseArrowKeys</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="705409262"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyPrefs:</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="816999831"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertPrefs:</string>
						<reference key="source" ref="486938628"/>
						<reference key="destination" ref="877146014"/>
					</object>
					<int key="connectionID">132</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="806456410"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="486938628"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1032411791"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="21989586"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="284202945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368141967"/>
							<reference ref="209282313"/>
							<reference ref="1057516472"/>
							<reference ref="951468767"/>
							<reference ref="530603262"/>
							<reference ref="897866782"/>
							<reference ref="1022428164"/>
							<reference ref="210968041"/>
							<reference ref="2122086"/>
							<reference ref="875907460"/>
							<reference ref="596230718"/>
							<reference ref="816999831"/>
							<reference ref="877146014"/>
							<reference ref="358663118"/>
							<reference ref="629346004"/>
							<reference ref="874012814"/>
							<reference ref="176138670"/>
							<reference ref="939004711"/>
							<reference ref="895039311"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="368141967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684183352"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="684183352"/>
						<reference key="parent" ref="368141967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="209282313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489271230"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="489271230"/>
						<reference key="parent" ref="209282313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1057516472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919853370"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="919853370"/>
						<reference key="parent" ref="1057516472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="951468767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632867693"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="632867693"/>
						<reference key="parent" ref="951468767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="530603262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700238271"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="700238271"/>
						<reference key="parent" ref="530603262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="897866782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921974457"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="921974457"/>
						<reference key="parent" ref="897866782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1022428164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435033328"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="435033328"/>
						<reference key="parent" ref="1022428164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="210968041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222727164"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="222727164"/>
						<reference key="parent" ref="210968041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="2122086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665232463"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="665232463"/>
						<reference key="parent" ref="2122086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="875907460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748758958"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="748758958"/>
						<reference key="parent" ref="875907460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="596230718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26129355"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="26129355"/>
						<reference key="parent" ref="596230718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="816999831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412196912"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="412196912"/>
						<reference key="parent" ref="816999831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="877146014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33678254"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="33678254"/>
						<reference key="parent" ref="877146014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="358663118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655474360"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="655474360"/>
						<reference key="parent" ref="358663118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="629346004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212465903"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="212465903"/>
						<reference key="parent" ref="629346004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="874012814"/>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="176138670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848069704"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="848069704"/>
						<reference key="parent" ref="176138670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="939004711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061015776"/>
							<reference ref="705409262"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1061015776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831612030"/>
						</array>
						<reference key="parent" ref="939004711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="831612030"/>
						<reference key="parent" ref="1061015776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="705409262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77726791"/>
						</array>
						<reference key="parent" ref="939004711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="77726791"/>
						<reference key="parent" ref="705409262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="895039311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515973793"/>
						</array>
						<reference key="parent" ref="284202945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="515973793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742334259"/>
						</array>
						<reference key="parent" ref="895039311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="742334259"/>
						<reference key="parent" ref="515973793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="818883983"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
